name: build linux x86, x64
on:
  push: {tags:  ['v*']} #  Push events to matching v*, i.e. v1.0, v20.15.10
  pull_request: 
  
permissions:
  contents: write

jobs:
  build_linux:
    strategy:
      matrix: 
        arch: [{prefix: x86_64, suffix: x64}] # {prefix: i686, suffix: x86}

    runs-on: ubuntu-24.04
    steps:
    - uses: actions/checkout@v4

    - name: init enviroment
      run: |
        if [ "${{ matrix.arch.prefix }}" = "i686" ]; then
          sudo dpkg --add-architecture i386
          sudo apt-get -y update
          sudo apt-get -y install crossbuild-essential-i386
          sudo apt-get -y install libc6:i386
          sudo apt-get -y install libgtk-3-dev:i386
        else
          sudo apt-get -y install libgtk-3-dev
        fi
        sudo apt-get -y install p7zip-full git make cmake gcc

    - name: build ${{ matrix.arch.suffix }}
      run: |
        mkdir build
        export CC=${{ matrix.arch.prefix }}-linux-gnu-gcc
        export BUILD_DIR=build
        export BUILD_TYPE=MinSizeRel
        bash script/build_linux.sh
    
    - name: prepare release
      run: |
        mv build/TileViewer TileViewer_${{  github.ref_name }}_${{ matrix.arch.suffix }}
      
    - name: create release
      uses: ncipollo/release-action@v1
      if: github.event_name == 'push'
      with:
        artifacts: "TileViewer_*"
        allowUpdates: "true"
        token: ${{ secrets.GITHUB_TOKEN }}